<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var count=0;
		setInterval(()=>{document.getElementById("txt").value=count;
		if(count<90){
			count=count+1;
		}},1000);
</script>
<p>Count from 0 to 90 :<input type="text" id="txt"></p>
</body>
</html>
