<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="demo"></p>
<script type="text/javascript"> 
	var animals=["Elephant","Dog","Cat","Cheethah","Tiger","Monkey","Donkey","Crocodile","Lion"];
	document.getElementById("demo").innerHTML=animals.toString();
	function longer(animal){
		return animal.length>=5;
	}
	document.getElementById("demo").innerHTML=animals.find(longer);
	/*var found=animals.find(function(element){
		return element>
		*/
</script>
</body>
</html>