<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Validator</title>
    <style>
        input{
            margin: 10px auto;
            border : 1px solid black;
        }
        .button{
            background: pink;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <script>
        function validity(){
        var txt = document.getElementById('text');
        var num = document.getElementById('number');
        var date = document.getElementById('date');
        var bool = document.getElementById('boolean');
        var currentValidity = true;
        var valText = /^[a-zA-z]*$/;
        var valNumber = /^[0-9]*$/;
        let b = "2px inset grey", err = "5px solid red";
        var valDate = new RegExp("^[0-3][0-9]-[0-1][0-9]-[0-9]{4}$");
        if(!valText.test(txt.value)){  
            txt.style.border = "1px solid red"; 
            currentValidity = false; 
        }else{ 
            txt.style.border= "1px solid green";
        }
        if(!valNumber.test(num.value)){    
            num.style.border = "1px solid red"; 
            currentValidity = false;
        }else{
            num.style.border = "1px solid green";
        }
        if(!valDate.test(date.value)){    
            date.style.border = "1px solid red"; 
            currentValidity = false;
        }else{
            date.style.border = "1px solid green";
        }
        if(bool.value=="true"||bool.value=="false"){    
            bool.style.border = "1px solid green";
        }else{
            bool.style.border = "1px solid red";
            currentValidity = false;
        }
        return currentValidity;
    }

    </script>
    <form onsubmit="return validity()">
        <input type="text" id="text" placeholder="Enter Text"><br>
        <input type="text" id="number" placeholder="Enter Number"><br>
        <input type="text" id="date" placeholder="Enter Date (dd-mm-yyyy)"><br>
        <input type="text" id="boolean" placeholder="Enter Boolean Text"><br>
        <input type="submit" class="button">  
    </form>
</body>
</html>
