<html>
<head>
    <title>Date Conversion</title>
</head>
<body>
    <div id="demo" ></div>
    <div id="demo1" ></div>
    <script>
     var fulldate=new Date();
     var date=fulldate.getDate();
     var month=fulldate.getMonth()+1;
     var year=fulldate.getFullYear();
     document.getElementById("demo").innerHTML=fulldate;
     document.getElementById("demo1").innerHTML=date+"/"+month+"/"+year;
    </script>
</body>
</html>