<html>
<head>
	<title></title>
</head>
<body>

<table border="2" id="remain"></table><br>

<button onclick="Original()">Show Original Daa</button>
<button onclick="Increase_sal()">increase salary</button>
<button onclick="Salary_lt_5000()">	Show Less Than</button>
<button onclick="Sort()">Sorted employees</button>

<script>

	var employee=[
	{"Name":"Priyanka","id":"01","Salary":"10000","Age":"22"},
	{"Name":"Vrishab","id":"02","Salary":"40000","Age":"21"},
	{"Name":"Monika","id":"03","Salary":"20000","Age":"22"},
	{"Name":"Sumol","id":"04","Salary":"30000","Age":"23"},
	{"Name":"Sai Harika","id":"05","Salary":"100","Age":"24"},
	{"Name":"Vijayalakshmi","id":"06","Salary":"15000","Age":"25"},
	{"Name":"Komal","id":"07","Salary":"100","Age":"23"},
	{"Name":"Sharanya","id":"08","Salary":"19000","Age":"20"},
	{"Name":"Shivani","id":"09","Salary":"500","Age":"19"},
	{"Name":"Rahul","id":"10","Salary":"20000","Age":"24"},
	{"Name":"Akshay","id":"11","Salary":"5000","Age":"26"}
	];
	function Show(param){
	d = "<tr><th>Name</th><th>Id</th><th>Salary</th><th>Age</th></tr><tr>"
	for (i=0;i<param.length;i++) {
		d+='<tr><td>'+ param[i].Name+'</td><td>'+ param[i].id+'</td><td>'+ param[i].Salary+'</td><td>'+ param[i].Age+'</td>	</tr>';
	}
	var dd = document.getElementById('remain');
	dd.innerHTML = d;
}
	function Original() {
		Show(employee);
}
Original();
	function Increase_sal(){
		for (i=0;i<employee.length;i++){
			if(employee[i].Age>20){
				employee[i].Salary=parseInt(employee[i].Salary)+10000;

			}
		}
		Show(employee);
	}
	function Salary_lt_5000(){
		var cpy = [];
		for (i=0;i<employee.length;i++){
			if(employee[i].Salary<=5000){
				cpy.push(employee[i]);
			}
		}
		Show(cpy)
	}
	function Sort(){
	var employee2 = employee;
	for(i=0;i<employee2.length;i++){
        for(j=0;j<i;j++){
            if(employee2[i].Age < employee2[j].Age){
                temp = employee2[i];
                employee2[i] = employee2[j];
                employee2[j] = temp;
            }
        }
    }
    Show(employee2);
}
		
</script>
</body>
</html>