<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">       
    <style>
        #name1,#numb1,#email1,#id1{
            visibility: hidden;
        }
        #submit{
            display: block;
            margin: 10px auto;
            width: 250px;
            padding: 10px;
        }
        #submit:hover{
            cursor: pointer;
        }
        input{
            width: 75%;
            padding: 10px;
            margin-right: 12.5%;
        }
        form{
            width: 50%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        div{
            width: 50%;
            display: block;
            margin: 10px auto;
        }
    </style> 
</head>
<body>
    <form >
            <div><input id="name" type="text" placeholder="Enter Name" required>
                <img id="name1" src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/15-512.png" alt="Green Tick" width="20px" height="25px"></div>
            <div><input id="num" type="text" required placeholder="Enter Number">
                <img id="numb1" src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/15-512.png" alt="Green Tick" width="20px" height="25px"></div>
            <div><input id="idd" type="text" required placeholder="Enter Id">
                <img id="id1" src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/15-512.png" alt="Green Tick" width="20px" height="25px"></div>
            <div><input id="email" type="text" placeholder="Enter Email">
                <img id="email1" src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/15-512.png" alt="Green Tick" width="20px" height="25px"></div>
            <input id="submit" type="submit" disabled>
    </form>
    <script>var nameV = document.getElementById('name');
var numV = document.getElementById('num');
var idV = document.getElementById('idd');
var emailV = document.getElementById('email');
var nameB,numB,idB,emailB;

// Email Validation
emailV.addEventListener("keydown",function(event){
	var re = /[a-zA-Z0-9.]+@[a-zA-Z]+\.[a-z]*\.?[a-z]*$/;  
	if (!re.test(emailV.value)) {
	    emailV.setCustomValidity("Please Enter a valid Email");
	    document.getElementById('email1').style.visibility = "hidden";
        emailB = false;
    } else {
        emailV.setCustomValidity("");
        document.getElementById('email1').style.visibility = "visible";
        emailB = true;
    }
    checkSubmit();
})

// Name Validation
nameV.addEventListener("keyup",function(event){
    a = nameV.value;
    if(a == ""){
        nameV.setCustomValidity("Name feild is required");
        document.getElementById('name1').style.visibility = "hidden";
        nameB = false;
    }
    else{
        nameV.setCustomValidity("");
        document.getElementById('name1').style.visibility = "visible";
        nameB = true;
    }
    checkSubmit();
})

// ID Validation
idV.addEventListener("keyup",function(event){
    a = idV.value;
    if(a == ""){
        idV.setCustomValidity("Please Enter a valid id");
        document.getElementById('id1').style.visibility = "hidden";
        idB = false;
    }
    else{
        idV.setCustomValidity("");
        document.getElementById('id1').style.visibility = "visible";
        idB = true;
    }
    checkSubmit();
})

// Number Validation
numV.addEventListener("keyup",function(event){
	var a = numV.value;
    if(a < 10 || a > 50){
        numV.setCustomValidity("Enter a number between 10 and 50");
        document.getElementById('numb1').style.visibility = "hidden";
        numB = false;
    }
    else{
        numV.setCustomValidity("");
        document.getElementById('numb1').style.visibility = "visible";
        numB = true;
    }
    checkSubmit();
})

// Enabling Submit
function checkSubmit(){
    if(numB && idB && emailB && nameB)  document.getElementById('submit').disabled = false;
    else document.getElementById('submit').disabled = true;
    return true;
}
</script>
</body>
</html>