<html>
<head></head>
<body>
<button id="btn" onclick=setup()>Click me</button>
<script>
var timeoutID;
 
 function setup() {
     this.addEventListener("mousemove", resetTimer, false);
     this.addEventListener("mousedown", resetTimer, false);
     this.addEventListener("keypress", resetTimer, false);
     this.addEventListener("DOMMouseScroll", resetTimer, false);
     this.addEventListener("mousewheel", resetTimer, false);
     this.addEventListener("touchmove", resetTimer, false);
     this.addEventListener("MSPointerMove", resetTimer, false);
  
     startTimer();
 }
  
 function startTimer() {
     // wait 2 seconds before calling goInactive
     timeoutID = window.setTimeout(popup, 60000);
 }
  
 function resetTimer(e) {
     window.clearTimeout(timeoutID);
     startTimer();
  
 }
  
  
 function popup() {
     // do something
     window.alert("you are idle for more than 1 sec");   
    
 }
</script>
</body>
</html>