<html>
<head>
    <title>
        Array of types
    </title>
</head>
<body>
    <div id="demo"></div>
    <script>
        var array=["hello", 123, function(){}, new Date(), null, undefined, {b:1,c:3}];
        var arr=[];
        for(var i=0;i<array.length;i++){
             //arr.push(typeof(array[i]));
             arr[i]=typeof(array[i]);
        }
        document.getElementById("demo").innerHTML=arr;
    </script>
</body>
</html>