<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Count from 0 to 90 :<input type="text" id="txt"></p>
<script type="text/javascript">
	var count=0;
	setTimeout(function myCount(){
		document.getElementById("txt").value=count;
		if(count<90){
			count=count+1;
		}
			setTimeout(myCount,1000);
		},1000);
</script>
</body>
</html>
