<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Enter the data to be displayed</p>
<input type='text' name='fname' id='chatinput'>
<div id='printchatbox'></div>
<script>
var inputBox = document.getElementById('chatinput');

inputBox.onkeyup = function(){
    document.getElementById('printchatbox').innerHTML = inputBox.value;
}
</script>
</body>
</html>