<!DOCTYPE html>
<html>
<head>
	<title>HTTP</title>
</head>
<body>
	<script type="text/javascript">
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("try").innerHTML = this.responseText;
			}
		};
		xhttp.open("GET", "sample.txt", true);
		xhttp.send();
	</script>
	<div id="try"></div>
</body>
</html>


